<!DOCTYPE html>

<!-- ============================================ -->
<!--                 Link Section                 -->
<!-- ============================================ -->
<html>
<link rel="stylesheet" href="assets/css/PersonalTraining/PersonalTraining.css" />
<link rel="stylesheet" href="assets/css/PersonalTraining/PersonalTrainingStyle.css" />
<link rel="stylesheet" href="assets/css/MainMenu/MainMenuDesignBackground.css" />
<link rel="stylesheet" href="assets/css/MainMenu/MainMenuDesignPicture.css" />
<link rel="stylesheet" href="assets/css/DropDownBar.css" />
<link rel="stylesheet" href="assets/css/DropDownBarDesign.css" />
<link rel="stylesheet" href="assets/css/SlidingSection.css" />

<!--StyleSheets from external sources (Google Fonts and SwiperJS CSS)-->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="assets/js/MultiDevice.js"></script>

<!-- ============================================ -->
<!--                    Common	                  -->
<!-- ============================================ -->

<header id="cs-navigation">
    <div class="cs-container">
        <!--Nav Logo-->
        <a class="cs-logo" aria-label="back to home">
            <h1 class="cs-h3">HealthByBloom</h1>
        </a>

        <!--Navigation List-->
        <nav class="cs-nav" role="navigation">
            <div class="cs-ul-wrapper">
                <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                    <!--The current dropdown for all classes-->
                    <li class="cs-li cs-dropdown" tabindex="0">
                        <span class="cs-li-link">
                            About
                            <img class="cs-drop-icon" src="assets/Images/DropDownArrow.png" width="15" height="15"
                                decoding="async" aria-hidden="true">
                        </span>
                        <ul class="cs-drop-ul">
                            <li class="cs-drop-li">
                                <a href="Personal_Traning_Sessions.html" class="cs-li-link cs-drop-link">Who I am</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="Personal_Traning_Sessions.html" class="cs-li-link cs-drop-link">What I can do
                                    for you</a>
                            </li>
                        </ul>
                    </li>
                    <li class="cs-li cs-dropdown" tabindex="1">
                        <span class="cs-li-link">
                            Programs
                            <img class="cs-drop-icon" src="assets/Images/DropDownArrow.png" width="15" height="15"
                                decoding="async" aria-hidden="true">
                        </span>
                        <ul class="cs-drop-ul">
                            <li class="cs-drop-li">
                                <a href="Personal_Traning_Sessions.html" class="cs-li-link cs-drop-link">E-Books</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="Personal_Traning_Sessions.html" class="cs-li-link cs-drop-link">Custom
                                    Training</a>
                            </li>
                        </ul>
                    </li>
                    <li class="cs-li cs-dropdown" tabindex="2">
                        <span class="cs-li-link">
                            Coaching
                            <img class="cs-drop-icon" src="assets/Images/DropDownArrow.png" width="15" height="15"
                                decoding="async" aria-hidden="true">
                        </span>
                        <ul class="cs-drop-ul">
                            <li class="cs-drop-li">
                                <a href="Personal_Traning_Sessions.html" class="cs-li-link cs-drop-link">Online
                                    Training</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="Personal_Traning_Sessions.html" class="cs-li-link cs-drop-link">Online
                                    Nutrition</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="Online_Seminars.html" class="cs-li-link cs-drop-link">Community Events</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="cs-top-social">
            <a href="https://www.facebook.com/andrew.bloom.9843" class="cs-social-link">
                <img class="cs-social-facebook" src="assets/Images/facebook-circle.png" alt="logo" width="12"
                    height="12" aria-hidden="true" decoding="async">
            </a>
            <a href="healthbybloom@gmail.com" class="cs-social-link">
                <img class="cs-social-twitter" src="assets/Images/Gmail.png" alt="logo" width="12" height="12"
                    aria-hidden="true" decoding="async">
            </a>
            <a href="https://www.instagram.com/healthbybloom/" class="cs-social-link">
                <img class="cs-social-instagram" src="assets/Images/Instagram.png" alt="logo" width="12" height="12"
                    aria-hidden="true" decoding="async">
            </a>
        </div>
        <a href="ContactMe.html" class="cs-button-solid cs-nav-button">Contact Me</a>
    </div>
</header>

<!-- ============================================ -->
<!--          Top section of Main Page            -->
<!-- ============================================ -->

<section id="MainCharacter">
    <div class="cs-container">
        <div class="cs-content">
            <h1 class="cs-title">Welcome to HealthByBloom</h1>
            <p class="cs-text">
                Close the gap between where you are and where you want to be.
            </p>
            <p class="cs-text">
                Without your health, everything else goes out the door.
            </p>
            <a href="Personal_Traning_Sessions.html" class="cs-button-solid">Read More</a>
            <img class="cs-content-graphic" src="assets/Images/Black_Splatter.png" alt="graphic" height="1084"
                width="1128" loading="lazy" decoding="async">
        </div>
    </div>

    <!-- Background Image -->
    <picture class="cs-background">
        <style>
            img {
                opacity: 0.95;
            }
        </style>
        <source media="(max-width: 600px)" href="assets/Images/MainMenuEx.jpg">
        <source media="(min-width: 601px)" href="assets/Images/MainMenuEx.jpg">
        <img loading="lazy" decoding="async" src="assets/Images/MainMenuEx.jpg" alt="field" width="1920" height="1200"
            aria-hidden="true">
    </picture>

</section>

<!-- ============================================ -->
<!--         Bottom section of Main Page 1        -->
<!-- ============================================ -->

<section id="FirstPageService">
    <div class="cs-servicecontainer">
        <div class="cs-servicecontent">
            <h1 class="cs-servicetitle">Live Life On Your Terms</h1>
            <span class="cs-servicetopper">At HealthByBloom, we strive for progress-helping you learn, grow, thrive and
                take
                control of your health for the long term.</span>
            <ol>
                <li class="cs-servicetext"> Awareness: Identify stressors and recovery gaps through a lifestyle audit.
                </li>
                <li class="cs-servicetext"> Education: Simplify the essentials of health, fitness and longevity. </li>
                <li class="cs-servicetext"> Personalisation: Create a plan tailored to your goals and lifestyle. </li>
                <li class="cs-servicetext"> Implementation: Build consistency with small steps and regular check-ins.
                </li>
                <li class="cs-servicetext"> Longevity: Equip you with tools to sustain and adapt your health
                    independently.</li>
            </ol>
        </div>
        <div class="cs-serviceimage-group">
            <style>
                body {
                    background-color: rgb(37, 37, 37);
                }
            </style>

            <!--Top left image-->
            <picture class="cs-servicepicture cs-servicepicture1">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" href="assets/Images/FillerImageBlackAndBloom.PNG">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" href="assets/Images/FillerImageBlackAndBloom.PNG">
                <img loading="lazy" decoding="async" src="assets/Images/FillerImageBlackAndBloom.PNG" alt="appliance"
                    width="320" height="375">
            </picture>
            <!--Bottom right image-->
            <picture class="cs-servicepicture cs-servicepicture2">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" href="assets/Images/FillerGroupRunning.PNG">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" href="assets/Images/FillerGroupRunning.PNG">
                <img loading="lazy" decoding="async" src="assets/Images/FillerGroupRunning.PNG" alt="appliance"
                    width="320" height="375">
            </picture>
            <picture class="cs-servicefloater">
                <img class="cs-servicefloater-icon" loading="lazy" decoding="async"
                    src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/weights.svg" alt="icon" width="59"
                    height="48">
            </picture>
        </div>
    </div>

</section>

<!-- ============================================ -->
<!--         Bottom section of Main Page 2        -->
<!-- ============================================ -->

<section id="SecondPageService">
    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="cs-cardList swiper-wrapper">
                <li class="cs-card-item swiper-slide">
                    <a href="#" class="cs-card-link">
                        <img src="assets/Images/BloomImage.PNG" alt="Card Image" class="cs-card-image">
                        <p class="cs-NameReviewer"> Georgia.P</p>
                        <p class="cs-NameReviewer"> Editor</p>
                        <h2 class="cs-card-title"> "Having Andrew as a trainer means you consistently have someone in
                            your corner.
                            Your goals are his goals, and he will be your number one cheerleader when you achieve them.
                            From his varied and detailed expertise on the body, exercise and nutrition to his fun,
                            knowledge-based and diverse workouts,
                            you’re in good hands with Andrew. His kind and happy demeanour is an added bonus!"</h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>
                <li class="cs-card-item swiper-slide">
                    <a href="#" class="cs-card-link">
                        <img src="assets/Images/BloomImage.PNG" alt="Card Image" class="cs-card-image">
                        <p class="cs-NameReviewer"> Matt.H</p>
                        <p class="cs-NameReviewer"> Teacher</p>
                        <h2 class="cs-card-title"> "I’ve been working with Andrew on my diet and training for about two
                            years now.
                            He’s an incredibly knowledgeable trainer who listens to me and pushes me to do more than I
                            expect of myself.
                            Andrew is tremendously generous with his time and really cares for his clients. He answers
                            my questions,
                            no matter how silly I think they are, and goes above and beyond. I have learnt a lot from
                            him and use his resources religiously.
                            He’s an absolute legend and I know I’ll be working with him for a long time."</h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>
                <li class="cs-card-item swiper-slide">
                    <a href="#" class="cs-card-link">
                        <img src="assets/Images/BloomImage.PNG" alt="Card Image" class="cs-card-image">
                        <p class="cs-NameReviewer"> Benjamin.M</p>
                        <p class="cs-NameReviewer"> Software Engineer</p>
                        <h2 class="cs-card-title"> "Andrew is a dedicated and very inspiring personal trainer that
                            spends his gyms sessions
                            pushing his clients to their highest possible limits and educating them with the best
                            nutritional expertise!
                            He strives to give the quality that you pay for when seeking a personal trainer with very
                            thought out training sessions.
                            His goal is to help with whatever the client is aiming for, whether it be to shred, bulk or
                            general health.
                            Andrew’s gym has everything you need. I highly recommend him and all the services he
                            provides."</h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>
                <li class="cs-card-item swiper-slide">
                    <a href="#" class="cs-card-link">
                        <img src="assets/Images/BloomImage.PNG" alt="Card Image" class="cs-card-image">
                        <p class="cs-NameReviewer"> Piper.P</p>
                        <p class="cs-NameReviewer"> Nurse</p>
                        <h2 class="cs-card-title">“Training with Andrew has changed my life in so many ways.
                            With Andrew it’s about more than your physical heath, it’s about emotional heath and your
                            general
                            wellbeing. He is the most supportive person you’ll ever work with. I really can’t even
                            express my gratitude in words.”</h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>
                <li class="cs-card-item swiper-slide">
                    <a href="#" class="cs-card-link">
                        <img src="assets/Images/BloomImage.PNG" alt="Card Image" class="cs-card-image">
                        <p class="cs-NameReviewer"> Tia.G</p>
                        <p class="cs-NameReviewer"> Student</p>
                        <h2 class="cs-card-title"> “I have been training with Andrew for almost a year and can say with
                            confidence that he is an absolute superstar. He is personable, kind and moulds your sessions
                            to your needs and abilities.
                            Not only does he provide you with the motivation and confidence to move toward your goals,
                            but he is also an amazing friend that builds you up to be your best self! He is a one of a
                            kind trainer who is truly
                            passionate and wants nothing more than to see you succeed!”</h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>
                <li class="cs-card-item swiper-slide">
                    <a href="#" class="cs-card-link">
                        <img src="assets/Images/BloomImage.PNG" alt="Card Image" class="cs-card-image">
                        <p class="cs-NameReviewer"> Maddie & Josh</p>
                        <p class="cs-NameReviewer"> Teacher</p>
                        <h2 class="cs-card-title"> “We have loved going to Andrew for personal training for the last
                            year!
                            We have enjoyed our training sessions which are specific to what we want to work on.
                            The workouts are simple but effective and he is always accomodating to how we feel on the
                            day or any niggles we may have.
                            He is very flexible with his time and if there needs to be any rescheduling. Booking is easy
                            and he has great communication.
                            Andrew pushes you to achieve your goals, always being encouraging and positive.
                            We would highly recommend Andrew to anyone who is looking for a strength/conditioning type
                            of training or wants an
                            extra push to their fitness goals.”</h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/SwiperNavigation.js"></script>
</section>

<!-- ============================================ -->
<!--         Bottom section of Main Page 3        -->
<!-- ============================================ -->

<section id="ThirdPageService">
    <div class="cs-servicecontainer">
        <div class="cs-servicecontent">
            <h5 class="cs-servicetitle">HealthByBloom Services</h5>
            <li class="cs-serviceli cs-servicelink">
                <h3 class="cs-serviceh3">One-on-One Personal Training</h3>
                <img class="cs-serviceicon" loading="lazy" decoding="async"
                    src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-white-arrow.svg" alt="icon"
                    width="32" height="32">

            </li>
            <li class="cs-serviceli cs-servicelink">
                <h3 class="cs-serviceh3">Group Fitness Classes (2-6 people)</h3>
                <img class="cs-serviceicon" loading="lazy" decoding="async"
                    src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-white-arrow.svg" alt="icon"
                    width="32" height="32">

            </li>
            <li class="cs-serviceli cs-servicelink">
                <h3 class="cs-serviceh3">Online Nutrition Coaching</h3>
                <img class="cs-serviceicon" loading="lazy" decoding="async"
                    src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-white-arrow.svg" alt="icon"
                    width="32" height="32">

            </li>
            <li class="cs-serviceli cs-servicelink">
                <h3 class="cs-serviceh3">Online Training Programs</h3>
                <img class="cs-serviceicon" loading="lazy" decoding="async"
                    src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-white-arrow.svg" alt="icon"
                    width="32" height="32">

            </li>
            <li class="cs-serviceli cs-servicelink">
                <h3 class="cs-serviceh3">Community Activities</h3>
                <img class="cs-serviceicon" loading="lazy" decoding="async"
                    src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-white-arrow.svg" alt="icon"
                    width="32" height="32">

            </li>
            <li class="cs-serviceli cs-servicelink">
                <h3 class="cs-serviceh3">Combination of the above</h3>
                <img class="cs-serviceicon" loading="lazy" decoding="async"
                    src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-white-arrow.svg" alt="icon"
                    width="32" height="32">

            </li>
        </div>
        <div class="cs-serviceimage-group">
            <style>
                body {
                    background-color: rgb(37, 37, 37);
                }
            </style>

            <!--Top left image-->
            <picture class="cs-servicepicture cs-servicepicture1">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" href="assets/Images/FillerImageBlackAndBloom.PNG">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" href="assets/Images/FillerImageBlackAndBloom.PNG">
                <img loading="lazy" decoding="async" src="assets/Images/FillerImageBlackAndBloom.PNG" alt="appliance"
                    width="364" height="375">
            </picture>
            <!--Bottom right image-->
            <picture class="cs-servicepicture cs-servicepicture2">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" href="assets/Images/FillerGroupRunning.PNG">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" href="assets/Images/FillerGroupRunning.PNG">
                <img loading="lazy" decoding="async" src="assets/Images/FillerGroupRunning.PNG" alt="appliance"
                    width="388" height="388">
            </picture>
            <picture class="cs-servicefloater">
                <img class="cs-servicefloater-icon" loading="lazy" decoding="async"
                    src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/weights.svg" alt="icon" width="59"
                    height="48">
            </picture>
        </div>
    </div>

</section>


</html>